1415121590577	Delete resource 'EasyA-Android'
1415121595453	Delete resource 'EasyA-AndroidTest'
1415121606357	Delete resource 'MainActivity'
1415121620777	Delete resource 'TestProj2Lingbo'
1415121624757	Delete resource 'Project2Test'
1415222180214	Delete resource 'Project2Test'
1415222187998	Delete resource 'MainActivity'
1415222191408	Delete resource 'TestProj2Lingbo'
1415222194857	Delete resource 'ProtoImage'
1415222200925	Delete 2 resources
1415393616223	Delete 6 resources
1415394621931	Delete 6 resources
1415399289265	Delete 6 resources
1415400075956	Delete 6 resources
